  token_vk = 'vk1.a.wCEnyJqJPI9cDosgNokllsOE-QOIGT1fi7Au02vh6ifmRC21dy6Go9B6U0hLBq28YyFQDKib1zYKVqviirL5gpg7rSaPZXj1QcKb-f5UcIBAlQJsH3ZVjQFWzf9W4X3I9MN4VmqomBKJLbYpbJx6x35yBnveqFrFPY_d3k4RqXYJ2SL2GpvpjKjz05AvDmvMTeV_IWvyJJws9U0nxA-GNg'
  token_ya = 'OAuth y0_AgAAAABQN9UWAADLWwAAAADlD6RxrDk4OWICSe2aIW4AZC2JQkCkHFE'
  user_vk = '327085850'
